# TMDB

./: .editorconfig  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yiwenliu/tmdb/: HomeScreenE2ETest.kt  MovieScreenE2ETest.kt  TopLevelNavigationE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiwenliu/tmdb/: MainActivity.kt  TMDBApp.kt  TMDBApplication.kt
app/src/main/java/com/yiwenliu/tmdb/navigation/: TopLevelNavItem.kt
app/src/main/java/com/yiwenliu/tmdb/ui/: TMDBApp.kt
app/src/main/java/com/yiwenliu/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BuildConfigSecretsConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtlintConventionPlugin.kt  LintConventionPlugin.kt  RootConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/yiwenliu/tmdb/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildConfigSecrets.kt  Flavor.kt  KotlinAndroid.kt  KotlinJvm.kt  Lint.kt  ProjectExtensions.kt  Spotless.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/yiwenliu/core/common/data/networking/: SafeCall.kt
core/common/src/main/java/com/yiwenliu/core/common/domain/util/: Error.kt  NetworkError.kt  NetworkException.kt  Result.kt
core/common/src/main/java/com/yiwenliu/core/common/network/: Dispatchers.kt
core/common/src/main/java/com/yiwenliu/core/common/network/di/: DispatchersModule.kt
core/common/src/main/java/com/yiwenliu/core/common/presentation/util/: NetworkErrorToString.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/yiwenliu/core/common/data/networking/: SafeCallTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/main/java/com/yiwenliu/core/data/test/: HiltTestRunner.kt
core/data-test/src/main/java/com/yiwenliu/core/data/test/di/: TestDataModule.kt
core/data/src/main/java/com/yiwenliu/core/data/di/: DataModule.kt
core/data/src/main/java/com/yiwenliu/core/data/model/: MovieResponse.kt  MovieResult.kt
core/data/src/main/java/com/yiwenliu/core/data/repository/: MoviePagingSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
core/data/src/test/java/com/yiwenliu/core/data/model/: MovieResultMapperTest.kt
core/data/src/test/java/com/yiwenliu/core/data/repository/: MoviePagingSourceTest.kt  MovieRepositoryTest.kt
core/data/src/test/java/com/yiwenliu/core/data/testdoubles/: TestTMDBApiService.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/yiwenliu/core/model/: Movie.kt  MovieCategory.kt  MoviePage.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/yiwenliu/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/main/java/com/yiwenliu/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/yiwenliu/core/navigation/: NavigatorTest.kt
core/navigation/src/test/java/com/yiwenliu/navigation/: NavigatorTest.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: now_playing_movies.json  popular_movies.json  search_movies.json  top_rated_movies.json  upcoming_movies.json
core/network/src/main/java/com/yiwenliu/core/network/api/: TMDBApiService.kt
core/network/src/main/java/com/yiwenliu/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/yiwenliu/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/yiwenliu/core/network/mock/: MockAssetManager.kt  MockTMDBApiService.kt
core/network/src/main/java/com/yiwenliu/core/network/model/: MovieResponse.kt
core/network/src/mock/java/com/yiwenliu/core/network/di/: FlavoredNetworkModule.kt
core/network/src/prod/java/com/yiwenliu/core/network/di/: FlavoredNetworkModule.kt
core/network/src/test/java/com/yiwenliu/core/network/mock/: MockTMDBApiServiceTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/yiwenliu/core/testing/data/: MoviesTestData.kt
core/testing/src/main/java/com/yiwenliu/core/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/java/com/yiwenliu/core/testing/repository/: TestMovieRepository.kt
core/testing/src/main/java/com/yiwenliu/core/testing/util/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/yiwenliu/core/ui/: DynamicAsyncImage.kt  ErrorItem.kt  MovieCategoryTab.kt  MovieCategoryTabs.kt  MovieItem.kt  MoviePreviewParameterProvider.kt  TmdbNavItem.kt
domain/: build.gradle.kts
domain/src/main/java/com/yiwenliu/domain/usecase/: GetMoviesByCategoryPagerUseCase.kt  GetPopularMoviesPagerUseCase.kt  SearchMoviesUseCase.kt
domain/src/test/java/com/yiwenliu/domain/usecase/: GetMoviesByCategoryPagerUseCaseTest.kt  GetPopularMoviesPagerUseCaseTest.kt
feature/favorite/api/: build.gradle.kts
feature/favorite/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/values/: strings.xml
feature/movie/: build.gradle.kts
feature/movie/api/: build.gradle.kts
feature/movie/impl/: build.gradle.kts
feature/movie/impl/src/androidTest/java/com/yiwenliu/feature/movie/: MovieScreenTest.kt
feature/movie/impl/src/main/java/com/yiwenliu/feature/movie/: MovieScreen.kt
feature/movie/src/main/java/com/yiwenliu/feature/movie/: MovieScreen.kt  MovieViewModel.kt
feature/movie/src/main/res/values/: strings.xml
feature/movie/src/test/java/com/yiwenliu/feature/movie/: MovieViewModelTest.kt
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
gradle/: libs.versions.toml
(+22 files in other folders)
